TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/librfilon.a
PKG_LIBS = -L$(LIBDIR) -lrfilon -lws2_32 -ladvapi32 -lgdi32 -lbcrypt -lcrypt32 -luserenv -lntdll

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	echo `cargo --version` && echo `rustc --version`
	PATH="$(USERPROFILE)\.cargo\bin:$(PATH)" cargo build --target=$(TARGET) --release --manifest-path=rust/Cargo.toml
	rm -Rf $(LIBDIR)/build || true
	rm -Rf ./.cargo || true

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
